

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: #d3d3d3;
}


.header {
  padding: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #2a607c;
  box-sizing: border-box;
}

.header h1 {
  display: inline-block;
  font-size: 48px;
  border:  #AFE1CE 2px solid;
  padding:10px;
  background-color: #AFE1CE;
}

.header div {
  padding-top: 15px;
  margin-right: 20px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
  
}

.header div ul {
  list-style-type: none;
}

.header div ul li {
  display: inline-block;
  margin-left: 25px;
}

.hero{
  height: 150px;;
  width: 100%;
  margin-left: 0%;
  margin-bottom:0 px;
  background-image: url("../images/02-hero-bg.jpg");
  background-size: cover;
  background-position: center;
}

.hero h2{
  display: inline;
  color: #AFE1CE

}

.flex-container {
  width:100%;
  height:20%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.container img{


  height: 20%;
  width: 30%;
  margin-left: 40%;
  background-color: darkgreen;

}

.flex-container>div{
  margin: 10px;
  padding: 20px;
}

p {

  font-size: 20px;
  border:  #AFE1CE 2px solid;
  padding:10px;
  background-color: #AFE1CE;
  margin-left: 24.75%;
}

h2 {
  color:black;
  
}

.border-span {
  font-size: 30px;
  text-align: center;
  border:  #AFE1CE 2px solid;
  padding:10px;
  background-color: #AFE1CE;
}

#categoryGrid {
  display: grid;
  float: right;
  grid-template-rows: 200px 200px 200px;
  grid-template-columns: 605px 605px;
  grid-template-areas:
  "portfolio-4 portfolio-4"
  "portfolio-1 portfolio-2"
  "portfolio-3 portfolio-5"
  ;
}

#portfolio-1 {
  grid-area: portfolio-1;
  background-image: url("../images/02-portfolio-1.jpg");

}
#portfolio-2 {
  grid-area: portfolio-2;
  background-image: url("../images/02-portfolio-2.jpg");
}

#portfolio-3 {
  grid-area: portfolio-3;
  background-image: url("../images/02-portfolio-3.jpg");
}

#portfolio-4 {
  grid-area: portfolio-4;
  background-image: url("../images/02-portfolio-4.jpg");
}

#portfolio-5{
  grid-area: portfolio-5;
  background-image: url("../images/02-run-buddy.jpg");
}

.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 10 px;
  cursor: pointer;
  display: grid;
  align-content: end;
  border-width: 5px;
  border-style: solid;
  border-color: #AFE1CE;
}

footer {
  padding: 0px;
  clear: both;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: left;
  box-sizing: border-box;
}



footer h1 {
  display: inline-block;
  font-size: 48px;
  border:  #AFE1CE 2px solid;
  padding:10px;
  background-color: #AFE1CE;
}

footer div {
  padding-top: 15px;
  margin-right: 20px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
  float: right;
  
}

footer div ul {
  list-style-type: none;
}

footer div ul li {
  display: inline-block;
  margin-left: 0px;
  padding: 30px;
  float: inline-end;
}

/* On screens that are 769px or less, set the background color to  */
@media screen and (max-width: 769px) {
  body {
    background-color: whitesmoke;
  }
}

/* On screens that are between 770px and 979 px, set the background color to */
@media screen and (max-width: 979px) and (min-width: 770px)

{
  body {
    background-color: lightblue;
  }
}

/* On screens that are bigger than 980px, set the background color to */
@media screen and (min-width: 980px) {
  body {
    background-color: lightcyan;
  }
}